include=bluesteel
scr.w = 800
scr.h = 700
win.x = 32
win.y = 36
win.w = 548
win.h = 628
inv.x = 620
inv.y = 34
inv.w = 170
inv.h = 624

scr.gfx.mode = fixed
scr.gfx.bg = oblivion/bg.png


win.col.fg = #c0c0d0
win.col.link = #ffffff
win.col.alink = gold

inv.col.fg = #cfcfcf
inv.col.link = #ffffff
inv.col.alink = gold
inv.mode = vertical

menu.col.bg  = #292829
menu.col.fg  = #bdbdbf
menu.col.link = #ffffff
menu.col.alink = #00ff00
menu.col.alpha = 245
menu.col.border = #bdbdbd
menu.bw = 2
menu.button.x = 741
menu.button.y = 680

;menu.gfx.button = menu.png
;menu.button.x = 742
;menu.button.y = 581
